{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
	public class AnnoBisiesto \{\
		\
		public static void main(String[] args) \{\
	\
//Impresi\'f3n de captura de a\'f1o\
			\
	Scanner bisiesto=new Scanner(System.in);\
		int anio;\
		System.out.println("Ingresa el a\'f1o");\
		anio=bisiesto.nextInt();\
		\
//Creaci\'f3n de la decisi\'f3n\
		\
		if (anio%4==0 && anio%100!=0 || anio%400==0)\
	\
//Imprimir valor verdadero\
	\
	System.out.println("True");\
		else System.out.println("false");\
\
	\}\
\}}