{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30\fsmilli15300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SI (a\'f1o divisible por 4)\
Y (a\'f1o no divisible por 100)\
O (a\'f1o divisible por 400)\
ENTONCES es bisiesto SINO no es bisiesto.}